spring.config.activate.on-profile=uat

spring.sql.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=WARN
logging.level.com.eazybytes.eazyschool.aspects == WARN
eazyschool.contact.pageSize=20

# Actuator properties
management.endpoints.web.base-path=/eazyschool/actuator
management.endpoints.web.exposure.include=*